# snowball

./: .classpath  .project  GNUmakefile  pom.xml
java/org/tartarus/snowball/: TestApp.java
